# ZSON

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pull_request.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/xyz/wagyourtail/zson/jvmdg/j5/: FakeJava5Downgrader.java
gradle/: libs.versions.toml
src/jmh/java/zson/: ZsonBench.java
src/main/java/dev/nolij/zson/: Zson.java  ZsonValue.java
src/test/java/: ZsonTest.java
