## Gradle
org.gradle.jvmargs = -Xmx1G -Xms1G
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.configuration-cache = false

maven_group = dev.nolij
project_version = 0.5
project_name = zson
supported_java_versions = \
[\
  {\
    "version": "21"\
  },\
  {\
    "version": "17"\
  },\
  {\
    "display": "8",\
    "version": "5"\
  }\
]

# see gradle/libs.versions.toml for dependency versinons