## Gradle
org.gradle.jvmargs = -Xmx1G -Xms1G
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.configuration-cache = false

maven_group = dev.nolij
project_version = 0.5
project_name = zson
java_version = 21

# see gradle/libs.versions.toml for dependency versinons